// src/firebase.js (пример)
import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore"; // если нужна Firestore
// импортируйте другие SDK по необходимости

{
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}

const firebaseConfig = {
  apiKey: "AIzaSyAulX_16s1hU8Y-WT0IaWQmmoZJhr_0Xy0",
  authDomain: "precise-slice-397909.firebaseapp.com",
  projectId: "precise-slice-397909",
  storageBucket: "precise-slice-397909.firebasestorage.app",
  messagingSenderId: "952584870116",
  appId: "1:952584870116:web:4d801cf061511d8c5934f1"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app); // пример для Firestore

export { app, db };